SELECT COMPROBANTES.AUDIT_USER "Usuario",
 LOCALES.DESCRIPCION "Local",
  TIPOS_DOCUMENTOS_INVENTARIOS.DESCRIPCION "Tipo Documento", 
  COMPROBANTES.NOTAS "Notas", 
  COMPROBANTES.NUMERO "Numero", 
  PROVEEDORES_EMPRESAS.PROV_COD_EXTERNO "Cod.Proveedor", -- agregado por Fredy .. pedido de ISSUE REP-465
  PROVEEDORES.RAZON_SOCIAL "Razon Social", 
  PROVEEDORES.RUC 	"RUT", 
  COMPROBANTES.SERIE "Serie", 
  MONEDAS.SIMBOLO "Moneda", 
  TRUNC(COMPROBANTES.FECHA_EMISION)"Fecha Emision", 
  TRUNC(COMPROBANTES.FECHA_CONTABILIDAD)"Fecha Contabilidad", 
  NVL (COMPROBANTES.FECHA_CONTABILIDA) "Fecha", 
  DECODE(COMPROBANTES.TIP_DOC_IN_CODIGO,2,-COMPROBANTES.TOTAL_CALCULADO,6,-COMPROBANTES.TOTAL_CALCULADO,7,-COMPROBANTES.TOTAL_CALCULADO,COMPROBANTES.TOTAL_CALCULADO)"Total Calculado", 
  DECODE(COMPROBANTES.TIP_DOC_IN_CODIGO,2,-COMPROBANTES.TOTAL_INGRESADO,6,-COMPROBANTES.TOTAL_INGRESADO,7,-COMPROBANTES.TOTAL_INGRESADO,COMPROBANTES.TOTAL_INGRESADO)"Total Ingresado",
  DECODE(COMPROBANTES.TIP_DOC_IN_CODIGO,2,-COMPROBANTES.TOTAL_IVA_CALCULADO,6,-COMPROBANTES.TOTAL_IVA_CALCULADO,7,-COMPROBANTES.TOTAL_IVA_CALCULADO,COMPROBANTES.TOTAL_IVA_CALCULADO) "Total IVA Calculado", 
	COMPROBANTES.IMEBA "Imeba", 
	COMPROBANTES.IVA_PERCIBIDO "IVA Percibido", 
	COMPROBANTES.IRIC "IRIC", 
	COMPROBANTES.REDONDEO "Redondeo"
FROM IPOSS.PROVEEDORES PROVEEDORES,
 IPOSS.PROVEEDORES_EMPRESAS PROVEEDORES_EMPRESAS,
   IPOSS.COMPROBANTES COMPROBANTES,
    IPOSS.LOCALES LOCALES, 
	IPOSS.MONEDAS MONEDAS, 
	IPOSS.TIPOS_DOCUMENTOS_INVENTARIOS TIPOS_DOCUMENTOS_INVENTARIOS
WHERE ( PROVEEDORES.CODIGO = PROVEEDORES_EMPRESAS.PROV_CODIGO ) 
AND ( PROVEEDORES_EMPRESAS.EMP_CODIGO <> 1 ) 
AND ( PROVEEDORES_EMPRESAS.FECHA_BORRADO IS NULL  ) 
AND ( PROVEEDORES.CODIGO = COMPROBANTES.PROV_CODIGO ) 
AND ( LOCALES.CODIGO = COMPROBANTES.LOC_CODIGO ) 
AND ( MONEDAS.CODIGO = COMPROBANTES.MON_CODIGO ) 
AND ( TIPOS_DOCUMENTOS_INVENTARIOS.CODIGO = COMPROBANTES.TIP_DOC_IN_CODIGO ) 
AND ( COMPROBANTES.TIP_DOC_IN_CODIGO IN ('1','2','4','7') ) 
AND ( LOCALES.CODIGO in :Local ) 
-- AND ( COMPROBANTES.FECHA_EMISION(+) BETWEEN :Fecha_Desde AND TO_DATE(:fecha_hasta)+1-1/24/60/60 )
AND ( nvl (COMPROBANTES.FECHA_CONTABILIDAD, COMPROBANTES.FECHA_EMISION) BETWEEN :FechaDesde AND TO_DATE(:FechaHasta)+1-1/24/60/60 )
AND ( COMPROBANTES.FECHA_EMISION > :FechaDesde - 30 ) 	-- eficiencia
-- agregado por Fredy .. la consulta de Discoverer confia en las politicas
AND ( proveedores_empresas.emp_codigo = $EMPRESA_LOGUEADA$ 
and   comprobantes.emp_codigo = $EMPRESA_LOGUEADA$ )
-- agregado por Fredy .. necesitan parametrizar el Proveedor
AND (trim (upper (':Proveedor')) = 'NULL' or proveedores_empresas.prov_codigo in :Proveedor)
