SELECT DISTINCT 
	ARTICULOS_EMPRESAS.ART_CODIGO_EXTERNO "Art Codigo Externo",  
	ARTICULOS_EMPRESAS.DESCRIPCION "Articulo", 
	LOCALES.DESCRIPCION "Local", 
	OFERTAS.INICIO "Inicio",
	OFERTAS.FIN "Fin", 
	OFERTAS.PRECIO "Precio"
FROM
	IPOSS.ARTICULOS_EMPRESAS ARTICULOS_EMPRESAS, 
	IPOSS.LOCALES LOCALES, 
	IPOSS.OFERTAS OFERTAS
WHERE ( ( ARTICULOS_EMPRESAS.ART_CODIGO = OFERTAS.ART_CODIGO )
		AND ( ARTICULOS_EMPRESAS.EMP_CODIGO = $EMPRESA_LOGUEADA$ )
		AND ( LOCALES.EMP_CODIGO =$EMPRESA_LOGUEADA$ ) 
		AND ( LOCALES.CODIGO = OFERTAS.LOC_CODIGO ) ) 
		AND ( :FechaOferta BETWEEN OFERTAS.INICIO AND OFERTAS.FIN ) 
		AND ( LOCALES.CODIGO in :local ) 
		AND ( ARTICULOS_EMPRESAS.FECHA_BORRADO IS NULL )