SELECT 
    l.CODIGO_UNICO_LOCAL AS "COD UNICO", 
    l.DESC_LOCAL AS "NOME LOJA", 
    CASE WHEN i.DESCRIPCION IS NULL THEN 'SCANNTECH' ELSE i.DESCRIPCION END AS "PARCEIRO", 
    prov.RAZON_SOCIAL AS "FORNECEDOR", 
    c.DESCRIPCION AS "CAMPANHA", 
    p.TITULO AS "PROMOCAO", 
    p.VIGENCIA_DESDE, 
    p.VIGENCIA_HASTA, 
    pp.ESTADO AS STATUS,
    pp.FECHA_ACEPTACION
FROM 
    iposs_mp.promociones p 
      INNER JOIN IPOSS_MP.PROPUESTAS_PROMOCIONES pp ON (pp.ID_PROMOCION = p.ID)
      INNER JOIN IPOSS_MP.LOCALES l ON (pp.ID_LOCAL_OFERIDO = l.ID) 
      INNER JOIN IPOSS.PROMOCIONES promo ON (promo.PROM_COD_EMPRESA = p.CODIGO_INTERNO_BE)
      INNER JOIN IPOSS_MP.EMPRESAS prov ON (p.ID_AUTOR = prov.ID) 
      INNER JOIN IPOSS.CAMPAÑAS c ON (promo.CPA_CODIGO = c.CODIGO) 
      INNER JOIN IPOSS.LOCALES ll ON (l.CODIGO_LOCAL = ll.CODIGO) 
      INNER JOIN IPOSS.EMPRESAS e ON (e.CODIGO = ll.EMP_CODIGO) 
      LEFT JOIN IPOSS.INTEGRADORES i ON (e.INT_CODIGO = i.CODIGO) 
WHERE 
   p.VIGENCIA_HASTA >= :FechaHasta
   